daemon off;

events {
        worker_connections 256;
        # multi_accept on;
}

http {
	server {
		listen                *:80 ;

		server_name           server;
		access_log            /var/log/nginx/kibana.srv-log-dev.log;
		error_log            /var/log/nginx/kibana.srv-log-dev.error.log;

		location / {
			proxy_pass http://localhost:8080;
			auth_basic "Restricted";
			auth_basic_user_file /etc/nginx/conf.d/admin.htpasswd;
		}
	}
}
